<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kpm-kU-ceP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-eh-Pue">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iOf-bV-Ojc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DH5-13-S56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eP-eh-Pue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ac6-hu-VqL"/>
                            <constraint firstAttribute="bottom" secondItem="5eP-eh-Pue" secondAttribute="bottom" id="EyV-DB-Ldu"/>
                            <constraint firstItem="5eP-eh-Pue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gkp-cs-P33"/>
                            <constraint firstAttribute="trailing" secondItem="5eP-eh-Pue" secondAttribute="trailing" id="La0-0M-vyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kl6-Xo-uYZ"/>
                    <connections>
                        <outlet property="tableView" destination="5eP-eh-Pue" id="TvS-nO-8x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dgx-N8-KYF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kpm-kU-ceP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AoL-uq-spU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0f-HO-jeG" kind="relationship" relationship="viewControllers" id="lGZ-wr-xbm"/>
                        <segue destination="5mo-4s-dg2" kind="relationship" relationship="viewControllers" id="0mf-5q-yrL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgB-ja-SX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="403"/>
        </scene>
        <!--Item-->
        <scene sceneID="B8i-Ng-86u">
            <objects>
                <viewController id="5mo-4s-dg2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6C-a5-kri"/>
                        <viewControllerLayoutGuide type="bottom" id="J7C-Ru-FnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVt-jp-aQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GsN-cl-afX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG9-oB-C8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1137"/>
        </scene>
        <!--SearchResult-->
        <scene sceneID="qTH-Hk-ggR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0f-HO-jeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SearchResult" id="yHE-Eo-ewV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yB-0d-Agd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPn-hH-5kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0r-jg-dX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="403"/>
        </scene>
    </scenes>
</document>
